# Production URLs for micro-frontends
# REMOTE_HEADER_URL=https://my-mfe-header-rahul.s3.ap-south-1.amazonaws.com/remoteEntry.js
# REMOTE_FOOTER_URL=https://my-mfe-footer-rahul.s3.ap-south-1.amazonaws.com/remoteEntry.js

# Development URLs for local development (uncomment when needed)
REMOTE_HEADER_URL=http://localhost:3001/remoteEntry.js
REMOTE_FOOTER_URL=http://localhost:3002/remoteEntry.js
REMOTE_GLOBALBUTTON_URL=http://localhost:3002/remoteEntry.js